<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE FIRST PAGE KW</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  </head>
  <body>

    <header>

      <div class="headcontainer">

        <i class="menudots fas fa-ellipsis-v"></i>

        <h1 class="title">This is Katsunori Wakabayashi</h1>

        <div class="menubar">

          <div class="menubox">

            <a class="topmenu" href="index.html">HOME</a>
            <a class="topmenu" href="plofile.html">PLOFILE</a>
            <a class="topmenu" href="blog.html">BLOG</a>
            <a class="topmenu" href="contact.html">CONTACT</a>
            <a class="topmenu" href="sns.html">SNS</a>

          </div>



          <div class="clear">

          </div>

        </div>
      </div>

    </header>
